# --- CONFIGURAÇÃO RENDER DEPLOY ---
RENDER_API_KEY=rnd_HQmf8nzz5rG4Ywm2iioL7EhXWaNP
RENDER_SERVICE_ID=srv-d3r9qmali9vc73cvaagg

# --- CONFIGURAÇÃO FLASK E BANCO ---
FLASK_ENV=production
FLASK_APP=automacao_cotacoes.py
SECRET_KEY=S@lao5615

# --- BANCO DE DADOS (SQLite local ou Postgres Render) ---
DATABASE_URL=sqlite:///data.db
# Se usar Render Postgres, substitua acima por algo como:
# DATABASE_URL=postgresql://user:senha@host:porta/dbname

# --- CONFIGURAÇÕES OPCIONAIS ---
DEBUG=False
PORT=10000
