# --- CONFIGURAÇÃO DO DEPLOY RENDER ---
RENDER_API_KEY=rnd_HQmf8nzz5rG4Ywm2iioL7EhXWaNP
RENDER_SERVICE_ID=srv-d3rn3lodl3ps73fihtvg

# --- CONFIGURAÇÃO FLASK ---
FLASK_APP=automacao_cotacoes.py
FLASK_ENV=production
SECRET_KEY=S@lao5615
DEBUG=False
PORT=10000

# --- CONFIGURAÇÃO DO BANCO ---
# Para uso local (SQLite)
DATABASE_URL=sqlite:///data.db

# Caso use banco no Render (Postgres), substitua a linha acima por algo como:
# DATABASE_URL=postgresql://usuario:senha@host:porta/nome_do_banco

# --- OUTRAS CONFIGURAÇÕES OPCIONAIS ---
TIMEZONE=America/Sao_Paulo
LOG_LEVEL=INFO
